# toDoList

app/: build.gradle
app/schemas/white.ball.todolist.data.room.AppDataBase/: 1.json
app/src/androidTest/java/white/ball/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/white/ball/todolist/data/room/: AppDataBase.kt  RoomTaskRepositoryImpl.kt  TasksDao.kt
app/src/main/java/white/ball/todolist/domain/base/: App.kt
app/src/main/java/white/ball/todolist/domain/contract/: TaskActionListener.kt
app/src/main/java/white/ball/todolist/domain/contract/repository/: TasksRepository.kt
app/src/main/java/white/ball/todolist/domain/model/: Task.kt  TasksService.kt
app/src/main/java/white/ball/todolist/presentation/: MainActivity.kt
app/src/main/java/white/ball/todolist/presentation/dialog_screen/: TaskDetailsDialogFragment.kt
app/src/main/java/white/ball/todolist/presentation/recycler_view/: TaskAdapter.kt  TaskDiffUtil.kt  TaskSwipeGesture.kt
app/src/main/java/white/ball/todolist/presentation/screen/: TaskDetailsFragment.kt  TasksListFragment.kt
app/src/main/java/white/ball/todolist/presentation/view_model/: TaskDetailsViewModel.kt  TasksListViewModel.kt  TasksViewModelFactory.kt
app/src/main/res/drawable/: animate_icon_add.xml  animate_icon_close.xml  decor_stroke.xml  icon_add_task.xml  icon_add_task_clicked.xml  icon_back.xml  icon_clear.xml  icon_close_clicked.xml  icon_close_default.xml  icon_delete.xml
app/src/main/res/layout/: activity_main.xml  block_task.xml  dialog_fragment_fill_task.xml  fragment_fill_task.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/white/ball/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
