<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.TaskDetailsFragment"
    android:padding="10dp">


    <EditText
        android:id="@+id/fill_task_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageButton
        android:layout_gravity="center|right"
        android:id="@+id/clear_task_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_clear"/>

    <Button
        android:id="@+id/remove_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:text="@string/remove_task_button"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/save_change_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|right"
        android:text="@string/save_task_button"
        android:textStyle="bold|italic"/>

</FrameLayout>